MONGO_URI=mongodb+srv://vashishthvaishnavi5_db_user:NSAGpg9ZER2wOsia@notes-sharing-platform.qwuzkpe.mongodb.net/notesDB?retryWrites=true&w=majority
ADMIN_EMAIL=vashishthvaishnavi5@gmail.com
ADMIN_PASS=fingerprint
